<% if (binding.hasVariable("daemonMemory")) { %>org.gradle.jvmargs=-Xmxs${binding.getVariable("daemonMemory")} -Xmx${binding.getVariable("daemonMemory")}<% } %>
<% if (binding.hasVariable("parallel")) { %>org.gradle.parallel=true<% } %>
compilerMemory=<% if (binding.hasVariable("compilerMemory")) { %>${binding.getVariable("compilerMemory")}<% } else { %>1g<% } %>
testRunnerMemory=<% if (binding.hasVariable("testRunnerMemory")) { %>${binding.getVariable("testRunnerMemory")}<% } else { %>1g<% } %>
