<% if (binding.hasVariable("daemonMemory")) { %>org.gradle.jvmargs=-Xmxs${binding.getVariable("daemonMemory")} -Xmx${binding.getVariable("daemonMemory")}<% } %>
<% if (binding.hasVariable("parallel")) { %>org.gradle.parallel=true<% } %>
